{
  "name": "ma-tiles",
  "version": "0.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "express": "~4.4.1",
    "tilejson": "~0.6.5",
    "mkdirp": "~0.5.0",
    "tilelive": "~4.5.3",
    "tilelive-vector": "~1.0.2",
    "coffee-script": "^1.7.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "./node_modules/.bin/coffee server.coffee"
  },
  "author": "",
  "license": "ISC"
}
